# Giphy-App

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bravedroid/giphy/: ExampleInstrumentedTest.kt
app/src/debug/java/com/bravedroid/giphy/di/factories/: OkHttpFactoryImpl.kt
app/src/debug/java/com/bravedroid/giphy/testing/: OpenClass.kt
app/src/debug/java/com/bravedroid/giphy/util/: Logger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/giphy/: MainActivity.kt
app/src/main/java/com/bravedroid/giphy/application/: GiphyApplication.kt
app/src/main/java/com/bravedroid/giphy/di/: GiphyModule.kt
app/src/main/java/com/bravedroid/giphy/di/factories/: OkHttpFactory.kt
app/src/main/java/com/bravedroid/giphy/domain/: Gif.kt
app/src/main/java/com/bravedroid/giphy/domain/exception/: ResourceNotFoundException.kt
app/src/main/java/com/bravedroid/giphy/domain/repository/: GifRepository.kt
app/src/main/java/com/bravedroid/giphy/domain/usecase/: GetGifsUseCase.kt  GetRandomGif.kt  GetRandomGifUseCase.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/: NetworkDataSource.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/mappers/: GifMapper.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/models/dto/: AnalyticsDto.kt  DataDto.kt  DownsizedDto.kt  DownsizedLargeDto.kt  DownsizedMediumDto.kt  DownsizedSmallDto.kt  DownsizedStillDto.kt  FixedHeightDownsampledDto.kt  FixedHeightDto.kt  FixedHeightSmallDto.kt  FixedHeightSmallStillDto.kt  FixedHeightStillDto.kt  FixedWidthDownsampledDto.kt  FixedWidthDto.kt  FixedWidthSmallDto.kt  FixedWidthSmallStillDto.kt  FixedWidthStillDto.kt  HdDto.kt  ImagesDto.kt  LoopingDto.kt  MetaDto.kt  OnclickDto.kt  OnloadDto.kt  OnsentDto.kt  OriginalDto.kt  OriginalMp4Dto.kt  OriginalStillDto.kt  PaginationDto.kt  PreviewDto.kt  PreviewGifDto.kt  PreviewWebpDto.kt  UserDto.kt  WStillDto.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/models/random/: RandomResponse.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/models/random/dto/: DataDto.kt  DownsizedDto.kt  DownsizedLargeDto.kt  DownsizedMediumDto.kt  DownsizedSmallDto.kt  DownsizedStillDto.kt  FixedHeightDownsampledDto.kt  FixedHeightDto.kt  FixedHeightSmallDto.kt  FixedHeightSmallStillDto.kt  FixedHeightStillDto.kt  FixedWidthDownsampledDto.kt  FixedWidthDto.kt  FixedWidthSmallDto.kt  FixedWidthSmallStillDto.kt  FixedWidthStillDto.kt  HdDto.kt  ImagesDto.kt  LoopingDto.kt  MetaDto.kt  OriginalDto.kt  OriginalMp4Dto.kt  OriginalStillDto.kt  PreviewDto.kt  PreviewGifDto.kt  PreviewWebpDto.kt  WStillDto.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/models/search/: SearchResponse.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/network/services/: GiphyService.kt
app/src/main/java/com/bravedroid/giphy/infrastructure/repository/: GifRepositoryImpl.kt
app/src/main/java/com/bravedroid/giphy/presentation/: GifAdapter.kt  GifFragment.kt  GifUiModel.kt  GiphyActivity.kt  MainActivity.kt  ManyGIFsFragment.kt  RandomGifViewModel.kt
app/src/main/java/com/bravedroid/giphy/presentation/random/: RandomGifViewModel.kt
app/src/main/java/com/bravedroid/giphy/util/: AbstractLogger.kt  BindingAdapters.kt  DynamicHeightImageView.java  ImageLoader.kt  Logger.kt  SearchView.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_giphy.xml  fragment_gif.xml  fragment_many_gifs.xml  gif.xml  item_gif.xml  view_search.xml
app/src/main/res/navigation/: nav_graph_activity_giphy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com.bravedroid.giphy/testing/: OpenClass.kt
app/src/release/java/com/bravedroid/giphy/di/factories/: OkHttpFactoryImpl.kt
app/src/release/java/com/bravedroid/giphy/util/: Logger.kt
app/src/test/java/com/bravedroid/giphy/: ExampleUnitTest.kt
app/src/test/java/com/bravedroid/giphy/domain/usecase/: GetRandomGifUseCaseTest.kt
app/src/test/java/com/bravedroid/giphy/infrastructure/network/: NetworkDataSourceTest.kt  NetworkDataSourceTestIntegration.kt
app/src/test/java/com/bravedroid/giphy/infrastructure/repository/: GifRepositoryImplTest.kt
app/src/test/java/com/bravedroid/giphy/infrastructure/util/: CoroutineTestRule.kt  GiphyServiceFake.kt
app/src/test/java/com/bravedroid/giphy/presentation/random/: RandomGifViewModelTest.kt
app/src/test/resources/: GET_random_gif.json  GET_random_gif_bad.json
gradle/wrapper/: gradle-wrapper.properties
