def versions = [:]
ext.versions = versions

//config
versions.applicationId = "com.bravedroid.giphy"
versions.compileSdk = 30
versions.targetSdk = 30
versions.minSdk = 21
versions.versionName = "1.0"
versions.versionCode = 1
versions.buildToolsVersion = "30.0.3"

// android_studio
versions.android_studio = "4.1.3"

//jvm
versions.kotlin = "1.4.31"

// coroutine
versions.coroutines = "1.4.3"

//android core
versions.core_ktx = "1.3.2"
versions.appcompat = "1.3.0-rc01"

//dagger:hilt
versions.hilt = "2.28-alpha"
versions.hilt_android_testing = "2.28-alpha"

//navigation
versions.nav = "2.3.5"
versions.hilt_lifecycle_viewmodel = "1.0.0-alpha02"
versions.hilt_compiler = "1.0.0-alpha02"

//Lifecycle
versions.lifecycle = "2.2.0"
versions.lifecycle_ktx = "2.3.1"
versions.lifecycle_runtime_ktx = "2.2.0"

//ui
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"

//glide
versions.glide = "4.12.0"

//retrofit
versions.retrofit = "2.9.0"
versions.kotlinx_serialization_converter="0.8.0"
versions.kotlinxSerialization = "1.0.1"

//okHttp
versions.okhttp = "4.9.0"

//log
versions.timber = "4.7.1"

//test
versions.junit = "4.13.2"
versions.arch = "2.1.0"
versions.JUnitParams = "1.1.1"
versions.test_core_ktx = "1.3.0"
versions.mockito_core = "3.9.0"
versions.fragment_testing = "1.2.5"
versions.test_uiautomator = "2.2.0"
versions.test_core = "1.2.0"
versions.test_rules = "1.2.0"
versions.core_testing = "2.1.0"
versions.runner = "1.2.0"
versions.rule = "1.2.0"
versions.test_ext_junit = "1.1.1"
versions.test_ext_truth = "1.2.0"
versions.truth = "1.0.1"
versions.hamcrest_library = "2.2"

//android test
versions.rules = "1.3.0"
versions.ext_junit = "1.1.2"
versions.espresso_core = "3.3.0"
versions.junit_ktx = "1.1.2"
